<!doctype html>
<html class="html">
    <head>
        <title>make it stick - Book Reviews</title>
        <link href="book-review.css" rel="stylesheet">
    </head>
    <body class="body">
        <main class="main">
            <header class="header">
                <div>My Book Reviews</div>
                <nav>
                    <a href="main.html">Back to list</a>
                    <a href="create.html">Create a review</a>              
                </nav>
            </header>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>This is sentence 1. This is sentence 2. This is sentence 3. This is sentence 4. This is sentence 5. This is sentence 6.</p>
                <h2>My review</h2>
                <div>
                    <p>This is sentence 1. This is sentence 2. This is sentence 3. This is sentence 4. This is sentence 5. This is sentence 6.</p>
                    <p>This is sentence 1. This is sentence 2. This is sentence 3. This is sentence 4. This is sentence 5. This is sentence 6.</p>
                </div>
            </div>    
        </main>
    </body>
</html>